<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(45deg, #000000, #14dc35);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        .fundo {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .fundo h1, .fundo h2 {
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 20px);
            grid-template-rows: repeat(3, 20px);
            gap: 5px;
        }
        .grid div {
            width: 20px;
            height: 20px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: rgb(0, 0, 0);
        }
        .text {
            margin-left: 10px;
            font-family: Arial, sans-serif;
        }
        .text h1 {
            font-size: 18px;
            margin: 0;
        }
        .text h2 {
            font-size: 14px;
            margin: 0;
        }
        .calculadora {
            background-color: rgba(0, 0, 0, 0.85);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
            width: 350px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .calculadora:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.7);
        }
        #resultado {
            background-color: #fff;
            color: #000;
            font-size: 32px;
            text-align: right;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            width: 100%;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
        }
        .botao {
            width: 70px;
            height: 70px;
            font-size: 25px;
            margin: 5px;
            border: none;
            border-radius: 10px;
            background-color: #1f1f1f;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
        }
        .botao:hover {
            background-color: #333;
            transform: scale(1.1);
        }
        .botao:active {
            background-color: #000;
            transform: scale(1.05);
            box-shadow: none;
        }
        .botao.igual {
            background-color: #14dc35;
            height: 150px;
        }
        .botao.igual:hover {
            background-color: #11a92b;
        }
        .botao.largo {
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <div class="logo-container">
            <div class="grid">
                <div class="red"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="null"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
            
            </div>
            <div class="text">
                <h1>INSTITUTO FEDERAL</h1>
                <h2>Sul de Minas Gerais</h2>
            </div>
        </div>

        <h1>Calculadora Simples</h1>
        <h2>Feito por Enzo Lessa</h2>
        <div class="calculadora">
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()">&lt;</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao igual" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao largo" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num) {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean() {
            document.getElementById('resultado').innerHTML = "";
        }
        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }
        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado) {
                try {
                    document.getElementById('resultado').innerHTML = new Function('return ' + resultado)();
                } catch (e) {
                    document.getElementById('resultado').innerHTML = "Erro";
                }
            } else {
                document.getElementById('resultado').innerHTML = "Nada...";
            }
        }
    </script>
</body>
</html>
